[pytest]
markers = 
    numa: for numa testcases
    hugepage: for hugepage testcases
    mtu9000: for mtu9000 testcases
    sriov: for sriov testcases
    offloading: for offloading testcases
    barbican: for barbican testcases
    dpdk: for dpdk testcases
    powerflex: for powerflex testcases
    octavia: for octavia testcases
    dvr: for dvr testcases
    all: for all testcases
    functional: for functional type testcases
    volume: for volume type testcases
    storage: for powerflex storage testcases
